{
  "profiles": {
    "Open-and-save-Word-document (Package)": {
      "commandName": "MsixPackage"
    },
    "Open-and-save-Word-document (Unpackaged)": {
      "commandName": "Project"
    }
  }
}